INPUT(
./release\main.o
./release\mainwidget.o
./release\messegeitem.o
./release\chatpop.o
./release\frienditem.o
./release\personlistbuddy.o
./release\personlist.o
./release\chat.o
./release\logindialog.o
./release\dataitem.o
./release\allhistoryitem.o
./release\senddatathread.o
./release\qrc_resource.o
./release\moc_mainwidget.o
./release\moc_messegeitem.o
./release\moc_chatpop.o
./release\moc_frienditem.o
./release\moc_personlistbuddy.o
./release\moc_personlist.o
./release\moc_chat.o
./release\moc_logindialog.o
./release\moc_dataitem.o
./release\moc_allhistoryitem.o
./release\moc_senddatathread.o
);
