INPUT(
./debug\main.o
./debug\mainwidget.o
./debug\messegeitem.o
./debug\chatpop.o
./debug\frienditem.o
./debug\personlistbuddy.o
./debug\personlist.o
./debug\chat.o
./debug\logindialog.o
./debug\dataitem.o
./debug\allhistoryitem.o
./debug\senddatathread.o
./debug\qrc_resource.o
./debug\moc_mainwidget.o
./debug\moc_messegeitem.o
./debug\moc_chatpop.o
./debug\moc_frienditem.o
./debug\moc_personlistbuddy.o
./debug\moc_personlist.o
./debug\moc_chat.o
./debug\moc_logindialog.o
./debug\moc_dataitem.o
./debug\moc_allhistoryitem.o
./debug\moc_senddatathread.o
);
